I was having some issues with xor in js so i moved over to python for this challenge, it seemed to work better
1) open source
2) reverse the xor in the array myBytes with the key "0x55"

python script

myBytes = [
            0x3b, 0x65, 0x21, 0xa , 0x38, 0x0 , 0x36, 0x1d,
            0xa , 0x3d, 0x61, 0x27, 0x11, 0x66, 0x27, 0xa ,
            0x21, 0x1d, 0x61, 0x3b, 0xa , 0x2d, 0x65, 0x27,
            0xa , 0x31, 0x30, 0x30, 0x30, 0x64, 0x61, 0x33,]
final = ""        
for i in range(0, len(myBytes)):
    final = final + chr(myBytes[i] ^ 0x55)
print(final)

4) put into standard pico flag format